#Grails Metadata file
#Mon May 03 16:20:18 GMT+08:00 2010
app.grails.version=1.2.2
app.name=gongodb
app.servlet.version=2.4
app.version=0.1
plugins.easyb=2.02
plugins.hibernate=1.2.2
plugins.mongodb-tools=0.2-SNAPSHOT
plugins.tomcat=1.2.2
